<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threejs Rocket</title>
    <base href="./">
  </head>
  <body>
    <canvas id="bg"></canvas>
    <div id="progress-bar-container">
      <label for="progress-bar">Fueling Rocket..</label>
      <progress id="progress-bar" value="0" max="100"></progress>
    </div>
    <div class="point point-0 visible">
      <div class="label">SRB</div>
      <div class="text">Comes in two variants, 9 tons and 12 tons, and can have different numbers, based on requirement</div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
